:root {
    --primary-main: #8B48BF;
    --primary-light: #8B48BF4D;
    --primary-other: #3CDDF3;
    --neutral-strong: #1E1E26;
    --neutral-other-strong: #232851;
    --neutral-light: rgb(249, 249, 249);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: 'Be Vietnam Pro', sans-serif;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 75px 0;
}

/*  MENU HAMBURGUESA OPCIONAL */
#menuToggle {
    display: none;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: var(--neutral-other-strong);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--neutral-other-strong);
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  left: -50vw;
  width: 100vw;
  margin-left: -130px;
  padding: 22px;
  cursor: pointer;
  background: #fff;
  color: var(--neutral-other-strong);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

/* ------------------------ */

.nav-bar {
    display: flex;
    list-style-type: none;
    gap: 28px;
}
.nav-bar li {
    color-interpolation-filters: #242E52;
    cursor: pointer;
}
.nav-bar li:hover {
    color: #242E5299;
}
.action-button {
    padding: 12px 40px;
    color: #fff;
    border: none;
    background-color: var(--primary-main);
    box-shadow: 0px 4px 7px #00000040;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.action-button:hover {
    background-color: #8B48BFB2;
    box-shadow: none;

}

.intro {
    padding: 95px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.intro img {
    height: auto;
    max-width: 50%;
}
.intro--information {
    padding: 20px;
    max-width: 490px;
    display: flex;
    gap: 28px;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.intro--information > h1{
    font-size: 50px;
    font-weight: 700;
    color: var(--neutral-other-strong);
}

.general-info {
    padding: 40px 0;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-main);
    color: #fff;
}
.general-info > h2 {
    /* flex-basis: 150%; */
    font-size: 36px;
    font-weight: 700;
    width: 39%;
}
.general-info > p {
    width: 33%;
}
.general-reasons {
    background-color: var(--neutral-light);
}
.general-reasons > ol {
    padding: 100px 0;
    list-style: none;
    display: flex;
    justify-content: center;
    row-gap: 28px;
    /* column-gap: 95px; */
    column-gap: 6.5%;
    flex-wrap: wrap;
    color: #323851;

}
.my-list-style {
    padding-left: 23px;
    /* width: 480px; */
    width: 38%;
    font-weight: 700;
    counter-increment: my-awesome-counter;
    position: relative;
}
.my-list-style h3 {
    padding-top: 10px;
    padding-bottom: 20px;
}
.my-list-style p {
    font-weight: 400;
    color: #B3B2B7;
}

.general-reasons ol li::before {
    content: "0" counter(my-awesome-counter);
    color: #fff;
    position: absolute;
    --size: 43px;
    left: calc(-1 * var(--size) - 30px);
    line-height: var(--size);
    width: 69px;
    height: 43px;
    top: 0;
    background: var(--primary-main);
    border-radius: 50px;
    text-align: center;
    z-index: 2;
  }
.best-of-the-month {
    margin: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.best-of-the-month h2 {
    color: #242E53;
    text-align: center;
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: 700;
}
.best-of-the-month > section {
    display: flex;
    justify-content: center;
    padding: 0 70px;
}

.opinion-card {
    width: 33%;
    padding: 15px;
    margin-bottom: 45px;
    text-align: center;
    background-color: var(--neutral-light);
    position: relative;
}
.opinion-card img {
    position: relative;
    top: -35px;
    margin-bottom: -20px;
}
.opinion-card  h3 {
    margin: 20px 0;
    color: #3F4868;
}
.opinion-card  p {
    color: #B9B9C1;
    padding-bottom: 20px;
}
.general-info h3 {
    font-size: 40px;
    font-weight: 700;
    width: 38%;
}
.secondary-button {
    padding: 12px 40px;
    color: var(--primary-main);
    border: none;
    background-color: var(--neutral-light);
    box-shadow: 0px 4px 7px #00000040;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.secondary-button:hover {
    background-color: #B3B2B7;
    box-shadow: none;
}

footer {
    background-color: var(--neutral-strong);
    color: #fff;
}
footer > section {
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}
.redes-y-logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.redes-y-logo div > img {
    margin-right: 13px;
}

.redes-y-logo > img{
    height: 25px;
    width: 75px;
}
.menu-selection {
    display: flex;
    gap: 200px;
}
.menu-selection ul {
    width: 110px;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 12px;
}
footer form input[type='text']{
    border: none;
    padding: 12px 10px;
    border-radius: 50px;
    width: 200px;
    outline: none;
}
footer p {
    text-align: right;
    padding-right: 90px;
    padding-bottom: 30px;
    color: #8C8C94;
    font-size: 12px;
}
@media (width <= 992px) {
    .menu-selection  {
        gap: 50px;
    }
    .general-reasons > ol {
        flex-direction: column;
        align-items: center;
    }
    .my-list-style {
        width: 70%;
    }
}
@media (width <= 768px) {
    header {
        justify-content: space-between;
        padding: 50px 20px;
    }
    .intro {
        flex-direction: column;
    }
    #menuToggle {
        display: block;
    }
    header > nav, header > button{
        display: none;
    }
    .general-reasons > ol {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .general-info {
        justify-content: center;
    }
    .best-of-the-month > section {
        flex-direction: column;
        align-items: center;
    }
    .opinion-card {
        width: 100%;
    }
    .my-list-style {
        width: 60%;
    }
    footer > section {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }
    .redes-y-logo {
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        padding-bottom: 40px;
    }
    footer p {
        text-align: center;
        padding-right: 0;
    }
}
@media (width <= 420px) {
    /* header {
        justify-content: space-between;
        padding: 50px 20px;
    } */

    /* .intro {
        flex-direction: column;
    } */
    .intro img {
        max-width: 80%;
    }
    .general-info {
        flex-direction: column;
        background-color: #3CDDF3;
    }
    .general-info > h2, 
    .general-info > p,
    .general-info > h3 {
        width: 90%;
    }
    .general-info > h3 {
        text-align: center;
        padding: 0 50px;
    }
    .my-list-style {
        width: 100%;
    }
    .my-list-style > h3 {
        background-color: var(--primary-light);
        padding: 11.5px 0 11.5px 75px;
        font-size: 16px;
        border-radius: 15px 0 0 15px;
    }
    .best-of-the-month > section {
        padding: 0;
    }
    .my-list-style  p {
        padding-top: 20px;
    }
    .general-reasons ol li::before {
        left: 15px;
    }
    .container-for-ops > article:nth-child(odd) {
        display: none;
    }
    .container-for-ops > article:nth-child(2) {
        width: 95%;
    }
    .secondary-button {
        background-color: #232C50;
        color: #fff;
    }
    /* footer > section {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    } */
    /* .redes-y-logo {
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        padding-bottom: 40px;
    } */
    .redes-y-logo > div {
        display: flex;
        gap: 40px;
    }
    .menu-selection {
        gap: 80px;
    }
}

@media (width <= 600px) {
    .intro {
        flex-direction: column;
    }
}
